#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo__box{
  margin-top: -70px;
  margin-bottom: -20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  margin-right: 20px;
  margin-left: 20px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react{
  height: 12em;
  margin-bottom: -35px;

}

.data__list{
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.15) 0px 3px 10px 0px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.data__item{
  box-sizing: border-box;
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 3px;
  margin-bottom: 10px;
  border-radius: 7px;
  height: 36px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid gray;
  background-color: transparent;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 20px;
  padding: 7px;
}

input:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



.card {
  padding: 2em;
}

.read-the-docs {
  margin-top: -50px;
  color: #888;
}
